# saas

./: .gitignore  HELP.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ntcc/accountservice/: AccountServiceApplication.java  RabbitConsumer.java  RabbitProvider.java
account-service/src/main/resources/: application.yml  jdbc.properties
account-service/src/main/resources/generator/: generatorConfig.xml
account-service/src/main/resources/mapper/: AccountAuthLogMapper.xml  AccountAuthMapper.xml  AccountProfileMapper.xml
account-service/src/test/java/com/ntcc/accountservice/: AccountServiceApplicationTests.java
account-web/: pom.xml
account-web/src/main/java/com/ntcc/accountweb/: AccountWebApplication.java
account-web/src/main/resources/: application.yml
account-web/src/test/java/com/ntcc/accountweb/: AccountWebTests.java
cloud-admin-service/: pom.xml
cloud-admin-service/src/main/java/com/bookwizme/cloudadminservice/: CloudAdminServiceApplication.java
cloud-admin-service/src/main/resources/: application.yml
cloud-admin-service/src/test/java/com/bookwizme/cloudadminservice/: CloudAdminServiceApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/com/ntcc/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/ntcc/taskservice/: CompanyServiceApplication.java
company-service/src/main/resources/: application.yml
company-service/src/test/java/com/ntcc/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/ntcc/taskservice/: CompanyServiceApplicationTests.java
company-web/: pom.xml
company-web/src/main/java/com/ntcc/companyweb/: CompanyWebApplication.java
company-web/src/main/resources/: application.yml
company-web/src/test/java/com/ntcc/companyweb/: CompanyWebTests.java
config-service/: pom.xml
config-service/src/main/java/com/bookwizme/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/bookwizme/configservice/: ConfigserviceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com.ntcc.eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/ntcc/eurekaservice/: EurekaServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/com/ntcc/projectservice/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/test/java/com/ntcc/projectservice/: ProjectServiceApplicationTests.java
project-web/: pom.xml
project-web/src/main/java/com/ntcc/projectweb/: ProjectWebApplication.java
project-web/src/main/java/com/ntcc/projectweb/config/: HystrixDashboardConfiguration.java
project-web/src/main/java/com/ntcc/projectweb/controller/: ProjectController.java
project-web/src/main/java/com/ntcc/projectweb/service/: ProjectServiceRemote.java  ProjectWebService.java
project-web/src/main/java/com/ntcc/projectweb/service/hystrix/: ProjectServiceHystrix.java
project-web/src/main/resources/: application.yml
project-web/src/test/java/com/ntcc/projectweb/: ProjectWebTests.java
record-service/: pom.xml
record-service/src/main/java/com/ntcc/recordservice/: RecordServiceApplication.java
record-service/src/main/java/com/ntcc/recordservice/controller/: RecordController.java
record-service/src/main/java/com/ntcc/recordservice/service/: RecordService.java
record-service/src/main/java/com/ntcc/recordservice/service/impl/: RecordServiceImpl.java
record-service/src/main/resources/: application.yml
record-service/src/test/java/com/ntcc/recordservice/: RecordServiceApplicationTests.java
record-web/: pom.xml
record-web/src/main/java/com/ntcc/recordweb/: RecordWebApplication.java
record-web/src/main/resources/: application.yml
record-web/src/test/java/com/ntcc/recordweb/: RecordWebTests.java
saas-common/: pom.xml
salary-service/: pom.xml
salary-service/src/main/java/com/ntcc/salaryservice/: SalaryServiceApplication.java
salary-service/src/main/resources/: application.yml
salary-service/src/test/java/com/ntcc/salaryservice/: SalaryServiceApplicationTests.java
salary-web/: pom.xml
salary-web/src/main/java/com/ntcc/salaryweb/: SalaryWebApplication.java
salary-web/src/main/resources/: application.yml
salary-web/src/test/java/com/ntcc/companyweb/: CompanyWebTests.java
service-common/: pom.xml
service-common/src/main/resources/generator/: generatorConfig.xml
service-common/src/main/resources/mapper/: AdminUserMapper.xml  BuilderMapper.xml  BuilderUserMapper.xml  DictDetailMapper.xml  DictMapper.xml  DingtalkDeptMapper.xml  LabourContractorUserMapper.xml  LabourProjectMapper.xml  LabouruserMapper.xml  ProjectAdminMapper.xml  ProjectMapper.xml  UserMapper.xml  UserRecordDeviceMapper.xml  UserRecordLogMapper.xml  UserRecordMapper.xml
spring-cloud-config/respo/: account-service-dev.yml  account-web-dev.yml  company-service-dev.yml  company-web-dev.yml  project-service-dev.yml  project-web-dev.yml  record-service-dev.yml  record-web-dev.yml  salary-service-dev.yml  salary-web-dev.yml  stats-service-dev.yml  stats-web-dev.yml  task-service-dev.yml  user-service-dev.yml  user-web-dev.yml
stats-service/: pom.xml
stats-service/src/main/java/tk/mybatis/: MyMapper.java
stats-service/src/main/resources/: application.yml  jdbc.properties
stats-service/src/main/resources/generator/: generatorConfig.xml
stats-service/src/main/resources/mapper/: StatsItemMapper.xml
stats-web/: pom.xml
stats-web/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-web/: pom.xml
user-web/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.yml
(+149 files in other folders)
