jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-bp1j1c9hp2rusl5819o.mysql.rds.aliyuncs.com:3306/account?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=ntcc
jdbc.password=ntcc@2020
